{
  "ConnectionStrings": {
    "DbConnection": "Server=82.209.241.82;Database=GenericWebApi;User Id=Tihon;Password=4Ayssahar0m;",
    "MongoDbConnection" : "fefrfrf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
